<script>
  function handlePosts(data) {
    $("#feed-posts").html("");
    data.map((row) => {
      $("#feed-posts").append(
        "<div class='newsfeed-post'> <div class='feed-post-avatar' style='background: url(" +
          row.avatar +
          ");background-size: cover;background-position: center;background-repeat: no-repeat;border-radius: 100px;flex-shrink: 0;'></div><div> <div class='feed-post-info'> <a href='/tunnaduong/profile'> <div class='feed-post-user-name'>" +
          row.authorname +
          "</div></a> <a href='/discussions/" +
          row.id +
          "/details'> <div class='feed-post-created-time'>" +
          moment(row.date_posted).fromNow() +
          "</div></a> </div><a href='/discussions/" +
          row.id +
          "/details'><div class='feed-post-content'> <span class='feed-post-title-outer'> [<span class='feed-post-title'>" +
          row.title +
          "</span>] </span> <span class='feed-post-excerpt'> " +
          row.content +
          " </span> </div></a></div></div><hr/>"
      );
    });
    $("#feed-posts").append(
      "<div class='done-reading'> <div> <img src='/static/images/done_reading.png' width='170' alt='Bạn đã đọc hết!'/> <div class='done-reading-text'>Yay, bạn đã đọc hết bài viết!</div></div></div>"
    );
  }

  (async function getHomePosts() {
    try {
      const response = await axiosInstance.get("/post/");
      console.log("done");
      handlePosts(response.data);
    } catch (error) {
      console.log("failed");
      console.log(error);
      console.log(error.response);
      if (error.response) {
        console.log(error.response.data);
      }
    }
  })();
</script>
<div class="home-cover" style="background-attachment: fixed">
  <div class="js-club-members-image">
    <div class="cover-white-filter">
      <div
        class="home-cover-right-text-container animate__animated animate__fadeInRight"
      >
        <div class="home-cover-title">Japanese Software Engineers</div>
        <div class="home-cover-description hide">
          JS mang sứ mệnh trở thành một cộng đồng kết nối các sinh viên theo
          chuyên ngành hẹp JS. Sau này, câu lạc bộ được mở rộng, trở thành nơi
          chia sẻ kiến thức của các sinh viên<br />
          <span class="home-cover-desc-highlight">Yêu thích tiếng Nhật</span>
          và
          <span class="home-cover-desc-highlight">Đam mê lập trình</span>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="below-cover">
  <!-- <div class="left-side-widgets">
    <div class="widget-card incoming-techtalk-events">
      <div class="card-title">Tech Talk sắp tới</div>
    </div>
  </div> -->
  <div class="newsfeed">
    <div class="feed-posts-wrapper">
      <div class="activity-type-select">Hoạt động mới</div>
      <div class="feed-posts" id="feed-posts">
        <div style="display: flex; justify-content: center" id="home-loading">
          <img
            src="/static/images/loading.svg"
            style="width: 50px; height: 50px; margin: 0 auto; display: block"
          />
        </div>
      </div>
    </div>
  </div>
  <div class="right-side-widgets"></div>
</div>
<script>
  $("#home-btn-desktop").addClass("nav-btn-active");
  $("#home-btn").addClass("nav-btn-active");
  $("#home-icon-desktop").attr("name", "planet");
  $("#home-icon").attr("name", "planet");
  $("#page-title").text("JPro - A project of JSClub Team 1");
  setTimeout(() => {
    document
      .querySelector(".home-cover-title")
      .classList.add("animate__animated", "animate__fadeInRight");
  }, 150);
  setTimeout(() => {
    document
      .querySelector(".home-cover-description")
      .classList.add("animate__animated", "animate__fadeInRight", "show");
  }, 400);
</script>
<script src="/utils/redirect.js"></script>
