<div class="menu-bar">
  <div class="display-row" style="align-items: center">
    <img
      src="static/images/js_logo.png"
      class="menu-logo"
      alt="JPro Logo"
      width="60"
    />
    <div class="search">
      <div class="search-icon">
        <i class="fas fa-search"></i>
      </div>
      <div class="search-field">
        <input type="text" class="search-input" placeholder="Tìm kiếm" />
      </div>
    </div>
  </div>
  <div class="menu-navigation-buttons center-both">
    <div class="menu-nav-button nav-btn-active">
      <ion-icon name="planet"></ion-icon>
    </div>
    <div class="menu-nav-button"></div>
    <div class="menu-nav-button"></div>
    <div class="menu-nav-button"></div>
    <div class="menu-nav-button"></div>
  </div>
  <div class="right-side-menu">
    <div class="user-button">
      <img
        src="/static/images/default_pic.jpg"
        alt="Ảnh đại diện..."
        width="40"
        height="40"
      />
      <div class="menu-user-info"></div>
    </div>
  </div>
</div>
